.con-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px; /* Adjust padding for smaller screens */
  width: 80%; /* Narrower width for smaller screens */
  margin: 50px auto; /* Adjust margin for better spacing */
  background-color: #fff;
  margin-top: -50px; /* Adjust for smaller screens */
}

.con-section h2 {
  border-bottom: 2px solid red;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  padding-bottom: 5px;
  width: 160px;
  text-align: center;
  margin-bottom: 30px;
}

.social-con {
  margin-top: 15px;
  display: flex;
  justify-content: center; /* Center icons */
  gap: 15px; /* Adjust gap for smaller screens */
  flex-wrap: wrap; /* Wrap icons if needed on very small screens */
  margin-bottom: 50px;
}

.social-con a {
  font-size: 25px; /* Slightly smaller icons for mobile */
  color: #6FD7D9; 
  text-decoration: none; 
  transition: color 0.3s ease;
}

.social-con a:hover {
  color: #2e797a;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
  .con-section {
      padding: 30px 10px;
      margin-top: -70px;
      width: 90%;/* Further reduce padding for smaller devices */
  }

  .social-con {
      gap: 10px; /* Smaller gap between icons */
  }
  .social-con a {
      font-size: 30px; /* Smaller icons for extra small devices */
  }
}
