.exp-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    margin: 50px auto;
    width: 80%;
    background-color: #FFF9FE;
    margin-top: -100px;
}

.exp-section h2 {
    border-bottom: 3px solid #ff6363;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 8px;
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.exp-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    margin-bottom: 60px;
}

.exp-box {
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 1px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    padding: 20px 10px;
    position: relative;
    overflow: hidden;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exp-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.exp-box img {
    width: 140px;
   height: 90px;
   border-radius: 50%;
    border: 3px solid #6FD7D9;
}

.durtext {
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    background: #6FD7D9;
    padding: 5px 10px;
    border-radius: 1px;
}

.comp {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.comp p {
    font-size: .9rem;
    font-family: 'Roboto', sans-serif;
    color:black;
    margin: 0;
}

.comp h3 {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-weight: bold;
    margin: 5px 0;
}





.comp p:last-child {
    font-size: 0.8rem;
    color: #616161;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .exp-section {
        width: 90%;
        padding: 40px 20px;
    }
    .exp-container {
        align-items: center;
        justify-content: center;
    }
    .exp-section h2 {
        width: auto;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .exp-box {
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        text-align: center;
    }
    

    .exp-box img {
        margin-bottom: 15px;
        width: 120px;
        height: 120px; /* Make the height equal to the width for a perfect circle */
        border-radius: 50%; /* Ensures the image is circular */
    }

    .durtext {
        top: 10px;
        right: 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    

    .exp-box {
        padding: 20px 15px;
    }

    .exp-box img {
        width: 100px;
        height: 100px; /* Match height and width for a circular shape */
        border-radius: 50%; /* Make the image circular */
    }

    .comp h3 {
        font-size: 1.3rem;
    }

    .comp p {
        font-size: 0.9rem;
    }
}
